{
    "name": "JaanaHai",
    "short_name": "JaanaHai",
    "description": "Travel together, save together",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/img/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/img/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
